<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:contentPadding="10dp"
        app:cardElevation="10dp"
        android:layout_margin="5dp"
        android:id="@+id/pulsa_custom_cardview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:id="@+id/pulsa_custom_nominal"
                android:text="Pulsa 5000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/pulsa_custom_bayar"
                android:textColor="@color/orange"
                android:textSize="10dp"
                android:text="Bayar 7rb"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>